﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BocasayCodingTest", "BocasayCodingTest\BocasayCodingTest.csproj", "{803B3352-9B78-456F-A1A8-AC8D7469A56D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BocasayCodingTest.UnitTest", "BocasayCodingTest.UnitTest\BocasayCodingTest.UnitTest.csproj", "{0BD322D2-F4B9-45B2-9FAF-C8D797BAEE4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{803B3352-9B78-456F-A1A8-AC8D7469A56D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{803B3352-9B78-456F-A1A8-AC8D7469A56D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{803B3352-9B78-456F-A1A8-AC8D7469A56D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{803B3352-9B78-456F-A1A8-AC8D7469A56D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BD322D2-F4B9-45B2-9FAF-C8D797BAEE4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD322D2-F4B9-45B2-9FAF-C8D797BAEE4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD322D2-F4B9-45B2-9FAF-C8D797BAEE4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD322D2-F4B9-45B2-9FAF-C8D797BAEE4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5C151EF-CF4C-4DE4-9128-9AB181640C57}
	EndGlobalSection
EndGlobal
